@import url("https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary */
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);

  /* Secondary */
  --red: hsl(0, 87%, 67%);

  /* Neutral */
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);

  /* Typography */
  --font-family-sans-serif: "Poppins", sans-serif;
  --font-weight-regular: 500;
  --font-weight-bold: 700;
}

.root {
  max-width: 1440px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: minmax(15px, 165px) 1fr minmax(15px, 165px);
}
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  font: 500 18px/1.5 var(--font-family-sans-serif);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: var(--font-family-sans-serif);
  margin: 0;
}

p {
  margin: 0;
}

input {
  font-family: var(--font-family-sans-serif);
}

.btn {
  font-family: var(--font-family-sans-serif);
  border-radius: 30px;
  padding: 18px 40px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
}

.btn-small {
  line-height: 1.5;
  font-size: 16px;
  padding: 8px 25px;
}

.btn-primary {
  background-color: var(--cyan);
  color: white;
}

.btn-secondary {
  background-color: white;
  color: var(--grayish-violet);
}

.btn-secondary:active {
  color: var(--dark-violet);
}

.btn-primary:active {
  background-color: hsla(180, 66%, 49%, 0.6);
}

.btn-primary:focus,
.btn-secondary:focus {
  outline: none;
}

/* #endregion */

/* #region App Header */

.app-header {
  height: 120px;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: inherit;
}

.app-header .navbar {
  grid-row: 1;
  grid-column: 1/3;
  margin: 0 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-header .navbar-brand {
  line-height: 0;
  margin-right: 45px;
}

.app-header .toggle-nav {
  display: none;
  line-height: 0;
  cursor: pointer;
}

.app-header .toggle-nav .icon-menu {
  fill: var(--gray);
}

.app-header .navbar-nav {
  display: flex;
  align-items: center;
  flex: 1;
  font-size: 14px;
}

.app-header .navbar-nav a {
  margin-right: 30px;
  text-decoration: none;
  color: var(--grayish-violet);
}

.app-header .navbar-nav a:active {
  color: var(--dark-violet);
}

.app-header .navbar .actions {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.app-header .btn-login {
  margin-left: auto;
}

#nav-visible {
  position: absolute;
  left: -100px;
  top: 0;
  opacity: 0;
  pointer-events: none;
}

.separator-mobile {
  height: 0;
}

@media (max-width: 1439px) {
  .app-header {
    height: 90px;
  }

  .app-header .toggle-nav {
    display: block;
  }

  .app-header .navbar {
    justify-content: space-between;
    margin: 0 15px;
  }

  .app-header .navbar-brand {
    line-height: 0;
    margin-right: 0;
  }

  .app-header .navbar-nav {
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    background-color: var(--dark-violet);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 9px;
    z-index: 10;
  }
  .app-header .navbar-nav a {
    padding: 15px 0;
    margin-right: 0;
    font-size: 18px;
    color: white;
    width: 100%;
    text-align: center;
  }
  .app-header .navbar-nav a:active {
    color: var(--gray);
  }

  .app-header .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .app-header .btn {
    /* align-self: stretch; */
    font-weight: var(--font-weight-bold);
    font-size: 18px;
    width: 100%;
  }

  .app-header .btn-login {
    /* margin-left: 0; */
    color: white;
    background-color: transparent;
    margin-bottom: 15px;
  }

  .app-header .btn-login:active {
    color: var(--gray);
  }

  .separator-mobile {
    background: var(--gray);
    height: 1px;
    width: 100%;
    /* align-self: stretch; */
    margin: 20px 0;
  }

  #nav-visible:not(:checked) ~ .navbar-nav,
  #nav-visible:not(:checked) ~ .actions,
  #nav-visible:not(:checked) ~ .separator-mobile {
    display: none;
  }

  #nav-visible:checked ~ .navbar-nav,
  #nav-visible:checked ~ .actions,
  #nav-visible:checked ~ .separator-mobile {
    display: flex;
  }

  .app-header .actions {
    flex-direction: column;
    align-items: center;
  }
}

/* #end region */

/* #region Intro  */

.intro {
  grid-column: 1/4;

  display: grid;
  grid-template-columns: inherit;

  overflow: hidden;
}

.intro .img-wrapper {
  grid-column: 2/4;
  justify-self: end;
  grid-row: 1;
}

.intro .img-wrapper img {
  max-width: 150%;
}

.intro .content {
  grid-column: 2/3;
  grid-row: 1;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 80%;
  margin: 0 auto;
}

.intro .content > * {
  margin-bottom: 40px;
}

.intro .content .btn {
  padding: 19px 40px;
}

.intro .title {
  font-size: 80px;
  line-height: 1.1;
}

.intro .desc {
  display: block;
  max-width: 70%;
  color: var(--grayish-violet);
}

@media (max-width: 1439px) {
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intro .content {
    grid-row: 2;
    max-width: none;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .title-desc {
    width: 80%;
  }

  .intro .title {
    font-size: 42px;
    text-align: center;
    margin-bottom: 25px;
  }

  .intro .desc {
    color: var(--grayish-violet);
    text-align: center;
    max-width: none;
    margin-bottom: 35px;
  }

  .intro .img-wrapper {
    /* width: 530px; */
    width: 100%;
    padding-left: 15px;
  }
  .intro img {
    /* margin-bottom: 40px; */
    /* object-position: 0px 0; */
    width: 100%;
    object-fit: contain;
  }
}

/* #endregion */

/* #region Stats */

.stats-wrapper {
  background-color: #f0f1f6;
  padding-bottom: 100px; /* Added some padding at the bottom */
}

.shorten-url-form {
  grid-row: 2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column; /* Stack inputs on top of each other for better mobile UX */
  align-items: center;
  margin: 67px auto 0;
  padding: 50px;
  background: var(--dark-violet) url("/bg-shorten-desktop.svg") no-repeat;
  background-size: cover;
  border-radius: 9px;
  width: 80%;
}

.shorten-url-form input {
  width: 100%; /* Set to full width for better UX */
  font-size: 20px;
  padding: 17px 32px;
  border-radius: 4px;
  margin-bottom: 20px; /* Added margin at the bottom */
  border: none;
}

.shorten-url-form .btn {
  width: 100%; /* Full width for better UX on mobile */
  padding: 22px;
  border-radius: 9px;
  background-color: var(--cyan);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shorten-url-form .btn:hover {
  background-color: var(--dark-cyan);
}

.shortened-urls {
  grid-row: 3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  width: 80%; /* Updated width for better alignment */
  background-color: var(--light-gray);
  border-radius: 9px;
  max-height: 400px; /* Limit height */
  overflow-y: auto; /* Enable scroll */
}

.shortened-url {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  gap: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.shortened-url p {
  flex: 2;
  font-size: 16px;
  color: var(--grayish-violet);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shortened-url a {
  flex: 1;
  font-size: 16px;
  color: var(--cyan);
  text-align: right;
  text-decoration: none;
  margin-right: 20px;
}

.shortened-url .btn {
  padding: 10px 20px;
  font-size: 14px;
  background-color: var(--cyan);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.shortened-url .btn:hover {
  background-color: var(--dark-cyan);
}

.error {
  color: #dc3545;
  margin-bottom: 20px;
  font-size: 14px;
}

/* Stats Section */
.stats {
  padding: 100px 0; /* Adjusted padding */
}

.stats .title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 35px;
}

.stats .desc {
  font-size: 18px;
  color: var(--grayish-violet);
  text-align: center;
  margin-bottom: 60px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.cards .card {
  padding: 60px 32px;
  background-color: white;
  border-radius: 6px;
  text-align: center;
  position: relative;
}

.card .card-icon {
  width: 90px;
  height: 90px;
  background-color: var(--dark-violet);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
}

.card .card-title {
  margin-top: 60px;
  font-size: 21px;
  font-weight: 700;
}

.card .card-body {
  font-size: 15px;
  color: var(--grayish-violet);
}

@media (max-width: 1439px) {
  .shortened-url {
    flex-direction: column;
    align-items: flex-start;
  }

  
.shortened-url p {
  flex: 2;
  font-size: 16px;

  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shortened-url a {
  flex: 1;
  font-size: 16px;
  color: var(--cyan);
  text-align: right;
  text-decoration: none;
  margin-right: 20px;
}

.shortened-url .btn {
  padding: 10px 20px;
  font-size: 14px;
 
  border-radius: 5px;
}

  .shorten-url-form {
    padding: 25px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    margin-top: 30px;
  }
}

/* #endregion */

/* #region Start Now */

.start-now {
  grid-column: 1/4;
  background: var(--dark-violet) url("/bg-boost-desktop.svg") 0 0 no-repeat
    scroll;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 15px 60px;
}

.start-now .title {
  font-size: 40px;
  margin-bottom: 25px;
  color: white;
}

@media (max-width: 1439px) {
  .start-now {
    background-image: url("/bg-boost-mobile.svg");
  }

  .start-now .title {
    font-size: 28px;
  }
}

/* #endregion */

/* #region App Footer */

/* Ensure the footer container is centered */
.app-footer {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1439px) 1fr; /* Adjust max width as needed */
  padding: 70px 15px 75px;
  background-color: var(--very-dark-violet);
  width: 100%;
  margin: 0 auto; /* Center the footer within its container */
}

/* Centering content inside the footer */
.app-footer .content {
  grid-column: 2;
  display: grid;
  /* grid-template-columns: 1fr repeat(2, auto); */
  align-items: start;
  justify-items: center; /* Center items within the grid column */
}

.app-footer .logo {
  grid-column: 1;
  text-align: center;
}

.white-logo {
  filter: brightness(0) invert(1);
}

.app-footer .company-links {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 105px;
  padding: 0 15px;
}

.company-links .title {
  color: white;
  margin-bottom: 30px;
  font-size: 16px;
}

.company-links .links {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.company-links a {
  text-decoration: none;
  color: var(--gray);
  font-size: 15px;
  line-height: 1.8;
}

.app-footer .social-links {
  grid-column: 3;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 25px;
}

.social-links a {
  line-height: 0;
  text-decoration: none;
}

@media (max-width: 1439px) {
  .app-footer {
    grid-template-columns: 1fr;
    padding: 50px 15px;
  }

  .app-footer .logo {
    margin-bottom: 40px;
    justify-self: center;
  }

  .app-footer .content {
    grid-column: 1;
    justify-items: center;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .app-footer .company-links {
    grid-row: 2;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-column: 1;
    text-align: center;
  }

  .company-links .group {
    margin-bottom: 30px;
  }

  .company-links .title {
    margin-bottom: 30px;
    text-align: center;
  }

  .company-links .links {
    align-items: center;
  }

  .company-links a {
    line-height: 2;
  }

  .app-footer .social-links {
    grid-row: 3;
    grid-column: 1;
    justify-self: center;
  }
}

@media (max-width: 1439px) {
  .root {
    grid-template-columns: 15px 1fr 15px;
  }
}
